%%
%% This file is part of the ViTE project.
%%
%% This software is governed by the CeCILL-A license under French law
%% and abiding by the rules of distribution of free software. You can
%% use, modify and/or redistribute the software under the terms of the
%% CeCILL-A license as circulated by CEA, CNRS and INRIA at the following
%% URL: "http://www.cecill.info".
%% 
%% As a counterpart to the access to the source code and rights to copy,
%% modify and redistribute granted by the license, users are provided
%% only with a limited warranty and the software's author, the holder of
%% the economic rights, and the successive licensors have only limited
%% liability.
%% 
%% In this respect, the user's attention is drawn to the risks associated
%% with loading, using, modifying and/or developing or reproducing the
%% software by the user in light of its specific status of free software,
%% that may mean that it is complicated to manipulate, and that also
%% therefore means that it is reserved for developers and experienced
%% professionals having in-depth computer knowledge. Users are therefore
%% encouraged to load and test the software's suitability as regards
%% their requirements in conditions enabling the security of their
%% systems and/or data to be ensured and, more generally, to use and
%% operate it in the same conditions as regards security.
%% 
%% The fact that you are presently reading this means that you have had
%% knowledge of the CeCILL-A license and that you accept its terms.
%%
%%
%% ViTE developers are:
%%
%%        - COULOMB Kevin
%%        - FAVERGE Mathieu
%%        - JAZEIX Johnny
%%        - LAGRASSE Olivier
%%        - MARCOUEILLE Jule
%%        - NOISETTE Pascal
%%        - REDONDY Arthur
%%        - VUCHENER Clément 
%%

\chapter{Overview}

\section{What is ViTE?}

\ViTE is a \textbf{powerful}, \textbf{portable} and \textbf{open-source} profiling tool 
designed to visualize traces produced by parallel applications. 

It allows to \textbf{open} several and common trace formats (OTF, TAU, \paje, etc.), \textbf{browse}, \textbf{export}, 
\textbf{filter}, \textbf{retrieve} information and \textbf{draw} graphical statistics from these trace files.
     
These traces can be generated using \textbf{Eztrace} or \textbf{GTG}. (cf chapter \ref{generation} p.\pageref{generation})


\section{ViTE: As Easy As...}        

%Open:
%\begin{figure}[hbtp]
%\includegraphics[width=4cm]{images/open}
%\end{figure}


\begin{figure}[hbtp]

\newcolumntype{S}{>{\centering\arraybackslash} m{6.5cm} }
\begin{tabular}{S|S}

Open

&

Close

\\

\includegraphics[width=4cm]{images/open}

&

\includegraphics[width=4cm]{images/close}

\\

\hline

Horizontal Scrolling 
&
Zoom

\\

\includegraphics[width=6.5cm]{images/scroll}
%\end{figure}
%\end{figure}

&

%\begin{figure}[hbtp]
%\begin{figure}[hbtp]

\includegraphics[width=6.5cm]{images/zoom}



\end{tabular}

\end{figure}




%Close:
%\begin{figure}[hbtp]
%\includegraphics[width=4cm]{images/close}
%\end{figure}

